<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Monmarthe HTML Template&rdquo; Documentation by &ldquo;onlinesolutions&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Monmarthe HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 16.06.2010<br>
					By: onlinesolutions<br>
					Email: <a href="mailto:office@online.rs">office@online.rs</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/onlinesolutions">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fixed layout with one column in home page and gallery page, and two columns in all other pages. All of the information within the main content area is nested within a div with an id of "bd", shortcut for body, and in section class "yui-g", this is YUI reset-fonts-grids structure. The general template structure is the same throughout the template. Here is the general structure for one column page.</p>
		
		<img src="assets/images/html-base-structure.jpg" alt="HTML Structure" />
        
        <br/>
        <br/>
        
        <p>The two column page stucture with class "content", and class "sidebar" looks like this.</p>
		
        <img src="assets/images/html-page-structure.jpg" alt="HTML Structure" />
        
		<p>If you would like to edit the color, font, or style of any elements in content, you would do the following:</p>

<pre>	.page p {
		color: #somecolor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>	.content .page a {
		color: #someColor;
	}
</pre>
		<p>If you want to change Logo image, just create image with max height: 55px and width as you like, and save as logo.png with transparent bg.</p>
        
        <p>All images, as plaseholders, are kept in folder assets so you can just save your images there with same names and dimensions and thay will automaticly appear on the page.</p>
        
        <p>If you want to insert more images in gallery its very important to include class "lightbox" in anchor tag, because if you dont include it will not work.</p>
        
        <p>To change contact information just open mail.php file and change recipient mail, place where mails will be sent.</p>
        
		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using two CSS files in this theme. The first one is a generic YUI reset-fonts-grids file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file style.css is a main stylesheet, and contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	

	/* === Main Styles === */
        
a{
	outline:none;
	text-decoration:none;
}
</pre>

Here you define main content width, and fixed layout in the middle:
<pre>
.wrapper {
	width:73.85em;
   *width:72.07em;/* fix width in ie7*/
	min-width:960px;
	margin:auto;
	text-align:left;
	position: relative;
}

.main-box {
	position:relative;
	width:960px;
	margin:0 auto;
}   
</pre>

Here you can change background pattern:
<pre>
html {
	background:url("images/html-bg.jpg");
}
</pre>

Here you can change body bg image, its a purpil line that repeats in the top:
<pre>
body {
	background:url("images/body-bg.png");
}    


	/* === Header Section === */
</pre>

Here you can change header image:
<pre>
#hd  {
    background:url("images/header-bg.jpg");
}


	/* === Main Section === */
</pre>

Here you can change width for left column:
<pre>
.content{
    width:680px;
}

	
	/* === Sidebar Section === */
</pre>	

Here you can change width for right column:    
<pre>
.sidebar{
	width:260px;
}

	
	/* === Footer === */
</pre>	

Here you can change footer bg image    
<pre>
#ft {
    background:url("images/footer-bg.png");
}
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<p>Any images that are placed within any page have 4px worth of padding and a background image. If you would like to edit the display of these images, find the following section in the style sheet, i.g. for blog page:</p>

<pre>	
.entry img {
    background:url("images/post-image-bg.png") no-repeat scroll left top transparent;
    height:258px;
    padding:4px;
    width:536px;
}

</pre>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>Scrollabel gallery</li>
			<li>Zoom images</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Main gallery on the home page is managed with jcarousel plugin. The settings for scrollable gallery is located in the scripts.js file
<pre>	
$(document).ready(function() {
	$("#chained").scrollable({circular: true, mousewheel: true}).navigator().autoscroll({
		interval: 3000		
	});	
	
});
</pre>
If you want to change the speed of transitions change the value in milisecundes 
<pre>
interval: 3000		 // equal to 3 seconds
</pre>
If you want to remove the autoscroll effect remove the whole piece of code
<pre>
.autoscroll({
		interval: 3000		
	});	
</pre>
In case you want to remove the mousewheel effect change the mousewheel to false
<pre>
mousewheel: false
</pre>
			</li>
			<li>Zoom effect for the images is managed with Fancybox jQuery plugin and all settings are also located in the scripts.js file. If you want to change the settings for effect, look for the following code in the scripts.js file:
<pre>	
$(function() {
	$(".lightbox").fancybox({
		'titleShow'		: false,
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'elastic'
	});
	
});
</pre>

For updating the Fancybox effect please refer to the official Fancybox <a href="http://fancybox.net/">documentation</a>
			</li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included seven psds with this theme and they are all sliced:</p>
		
			<ol>
                <li>Home page,</li> 
                <li>Menu page,</li> 
                <li>Book Table page,</li> 
                <li>Gallery page,</li> 
                <li>Contact page,</li> 
                <li>Blog page,</li> 
                <li>Post page.</li>
			</ol>
		
		<p>If you'd like to change the main image in the header, open "Home.psd", make the necessary adjustments, and then select header slice to save the file as "header-bg.jpg". Do the same for all other elements that are include in home page. All other files are sliced as well, for e.g. If you want to change bg-image for post image you just open post.psd make necessary adjustments, and than select appropriate slice to save. You can do the same for all other pages. </p> 
		
		<p>Every element is sliced and called appropriate in all .psd files</p>
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Vintlys-hand (Tagline) its a free font ,Vintlys-hand font can be downloaded <a href="http://www.dafont.com/vintlys-hand.font?nb_ppp=50">here</a></li> 
            <li>Tahoma</li>
            <li>Georgia (everything else)</li>
            <li>Icons are created by me so they are free for commercial use.</li>
            <li>Images are not included in psd files.</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>onlinesolutions</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>