
/* this makes it possible to add next button beside scrollable */
.scrollable {
	float:left;	
}

/* prev, next, prevPage and nextPage buttons */
a.browse {
	display:block;
	width:54px;
	height:54px;
	float:left;
	margin:0;
	cursor:pointer;

}

/* right */
a.right{
	background: url(../../images/next.png) no-repeat left top;
	position:absolute;
	right:-33px;
	top:80px;
	}
/*a.right:hover 		{ background-position:-30px -30px; }
a.right:active 	{ background-position:-60px -30px; } */


/* left */
a.left{
	background: url(../../images/prev.png) no-repeat left top;
	position:absolute;
	left:-33px;
	top:80px;
	} 
/*a.left:hover  		{ background-position:-30px 0; }
a.left:active  	{ background-position:-60px 0; }*/

/* up and down */
a.up, a.down		{ 
/*	background:url(../img/scrollable/arrow/vert_large.png) no-repeat; */
	float: none;
	margin: 10px 50px;
}

/* up */
a.up:hover  		{ background-position:-30px 0; }
a.up:active  		{ background-position:-60px 0; }

/* down */
a.down 				{ background-position: 0 -30px; }
a.down:hover  		{ background-position:-30px -30px; }
a.down:active  	{ background-position:-60px -30px; } 


/* disabled navigational button */
a.disabled {
	visibility:hidden !important;		
} 	

