
/*
	root element for the scrollable.
	when scrolling occurs this element stays still.
*/
.scrollable {

	/* required settings */
	position:relative;
	float:left;
	display:inline;
	overflow:hidden;
	width: 909px;
	height: 263px;
	top:34px;
	left:14px;

	/* custom decorations *//*
	border:1px solid #ccc;*/
}

/*
	root element for scrollable items. Must be absolutely positioned
	and it should have a extremely large width to accomodate scrollable items.
	it's enough that you set the width and height for the root element and
	not for this element.
*/
.scrollable .items {
	/* this cannot be too large */
	width:20000em;
	position:absolute;
	clear:both;
}

.items div {
	position:relative;
	float:left;
	display:inline;
	width:909px;
	height:263px;
}

/* single scrollable item */
.scrollable img {
	float:left;
	width:909px;
	height:263px;
}

/* active item */
.scrollable .active {
/*	border:2px solid #000;*/
	position:relative;
	cursor:default;
}


