<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zGoodFood</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
<div class="wrap-body">
	<header class="zerogrid">
		<div class="logo">
			<hr class="line-1">
			<a href="#">zGoodFood</a>
			<span>Lorem ipsum dolor sit amet</span>
			<hr class="line-1">
		</div>
		<div id='cssmenu' class="align-center">
			<ul>
			   <li class="active"><a href='index.html'><span>Home</span></a></li>
			   <li class=' has-sub'><a href='about.html'><span>About</span></a>
				  <ul >
					 <li class='has-sub'><a href='#'><span>Item 1</span></a>
						<ul>
						   <li><a href='#'><span>Sub Item</span></a></li>
						   <li class='last'><a href='#'><span>Sub Item</span></a></li>
						</ul>
					 </li>
					 <li class='has-sub'><a href='#'><span>Item 2</span></a>
						<ul>
						   <li><a href='#'><span>Sub Item</span></a></li>
						   <li class='last'><a href='#'><span>Sub Item</span></a></li>
						</ul>
					 </li>
				  </ul>
			   </li>
			   <li><a href='menu.html'><span>Menu</span></a></li>
			   <li><a href='event.html'><span>Events</span></a></li>
			   <li class='last'><a href='contact.html'><span>Contacts</span></a></li>
			</ul>
		</div>
	</header>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container clearfix">
				<div id="main-content">
					<div class="wrap-content zerogrid ">
						<article class="background-gray">
							<div class="art-header">
								<hr class="line-2">
								<h2>Events and banquets</h2>
							</div>
							<div class="art-content">
								<div class="row">
									<div class="col-1-3">
										<div class="wrap-col post">
											<img src="images/menu-12.jpg" alt=""/>
											<h3>Small Groups</h3>
											<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his.</p>
										</div>
										<div class="wrap-col post">
											<img src="images/menu-15.jpg" alt=""/>
											<h3>Small Groups</h3>
											<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his.</p>
										</div>
									</div>
									<div class="col-1-3">
										<div class="wrap-col post">
											<img src="images/menu-13.jpg" alt=""/>
											<h3>Communication</h3>
											<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Vel quod legimus, graeci electram ocurreret at his.</p>
										</div>
										<div class="wrap-col post">
											<img src="images/menu-16.jpg" alt=""/>
											<h3>Small Groups</h3>
											<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his.</p>
										</div>
									</div>
									<div class="col-1-3">
										<div class="wrap-col post">
											<img src="images/menu-14.jpg" alt=""/>
											<h3>Small Groups</h3>
											<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his.</p>
										</div>
										<div class="wrap-col post">
											<img src="images/menu-17.jpg" alt=""/>
											<h3>Small Groups</h3>
											<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his.</p>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="background-white">
							<div class="art-header">
								<hr class="line-2">
								<h2>News archives</h2>
							</div>
							<div class="art-content">
								<div class="row">
									<div class="col-1-3" style="text-align: left;">
										<div class="wrap-col">
											<ul>
												<li><a href="#">JANUARY 2014</a></li>
												<li><a href="#">FEBRUARY 2014</a></li>
												<li><a href="#">MARCH 2014</a></li>
												<li><a href="#">APRIL 2014</a></li>
												<li><a href="#">MAY 2014</a></li>
												<li><a href="#">JUNE 2014</a></li>
											</ul>
										</div>
									</div>
									<div class="col-1-3" style="text-align: left;">
										<div class="wrap-col">
											<ul>
												<li><a href="#">JULY 2014</a></li>
												<li><a href="#">AUGUST 2014</a></li>
												<li><a href="#">SEPTEMBER 2014</a></li>
												<li><a href="#">OCTOBER 2014</a></li>
												<li><a href="#">NOVEMBER 2014</a></li>
												<li><a href="#">DECEMBER 2014</a></li>
											</ul>
										</div>
									</div>
									<div class="col-1-3" style="text-align: left;">
										<div class="wrap-col">
											<ul>
												<li><a href="#">JANUARY 2013</a></li>
												<li><a href="#">FEBRUARY 2013</a></li>
												<li><a href="#">MARCH 2013</a></li>
												<li><a href="#">APRIL 2013</a></li>
												<li><a href="#">MAY 2013</a></li>
												<li><a href="#">JUNE 2013</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<hr class="line">
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<p>Copyright - Designed by <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a></p>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
<script src="js/lightbox-plus-jquery.min.js"></script>
</div>
</body>
</html>