<html>
<head>
<title>TemplatesLand.com - Terms of Use</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body text="#000000">
<table width="700" cellspacing="0" cellpadding="10" align="center">
  <tr> 
    <td bgcolor="#E8EEF4"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>TemplatesLand.com 
      </b>|<b> Terms of Use</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">By downloading 
        a template from TemplatesLand.com you agree to the following Terms of 
        Use:</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Our web templates 
        may be used for your own and/or your clients' websites, but you may not 
        sell/offer for free our templates in any sort of collection, such as distributing 
        to a third party via CD, diskette, or letting others to download off your 
        websites etc.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you download 
        our free web templates then link back to www.templatesland.com is required 
        and always appreciated. Also, please visit the <b><a href="http://www.templatesland.com/linkus.htm" target="_blank">Link 
        Us</a></b> section.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The templates 
        are offered &quot;as is&quot; without warranty of any kind, either expressed 
        or implied. TemplatesLand.com will not be liable for any damage or loss 
        of data whatsoever due to downloading or using a template. In no event 
        shall TemplatesLand.com be liable for any damages including, but not limited 
        to, direct, indirect, special, incidental or consequential damages or 
        other losses arising out of the use of or inability to use the templates 
        and/or information from TemplatesLand.com.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TemplatesLand.com 
        team reserves the right to change or modify these terms with no prior 
        notice<font color="#2D444F">.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
