/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 29, 2011 */



@font-face {
    font-family: 'VintlysHandRegular';
    src: url('vintlys_hand-webfont.eot');
    src: url('vintlys_hand-webfont.eot?iefix') format('eot'),
         url('vintlys_hand-webfont.woff') format('woff'),
         url('vintlys_hand-webfont.ttf') format('truetype'),
         url('vintlys_hand-webfont.svg#webfontKn5NMU9j') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ChristopherhandRegular';
    src: url('christopherhand-webfont.eot');
    src: url('christopherhand-webfont.eot?iefix') format('eot'),
         url('christopherhand-webfont.woff') format('woff'),
         url('christopherhand-webfont.ttf') format('truetype'),
         url('christopherhand-webfont.svg#webfontcn9htRYM') format('svg');
    font-weight: normal;
    font-style: normal;

}

