<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Furn Office - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="style_ie.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="page-top">
    <div id="page-bottom">
      <div id="header">
        <div id="header-info">
          <h1><a href="http://www.free-css.com/">Furn Office</a></h1>
          <div class="description">Free CSS Website Template</div>
        </div>
        <div id="header-menu">
          <ul>
            <li><a href="http://www.free-css.com/">Home</a></li>
            <li class="page_item current_page_item"><a href="http://www.free-css.com/">About</a></li>
            <li class="page_item"><a href="http://www.free-css.com/">Contact</a></li>
            <li class="page_item"><a href="http://www.free-css.com/">Forum</a></li>
          </ul>
        </div>
        <div id="header-search">
          <form method="get" id="searchform" action="">
            <input type="text" value="Search: Type text and hit enter!" onfocus="if (this.value == 'Search: Type text and hit enter!') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search: Type text and hit enter!';}" name="s" id="s" />
            <input type="submit" id="searchsubmit" value="" />
          </form>
        </div>
        <div id="header-feed"> <a href="http://www.free-css.com/"><img src="images/blank.gif" alt="" width="66" height="66" /></a> </div>
      </div>
      <div id="main">
        <div id="sidebar">
          <div id="sidebar-left">
            <div class="sidebar-box">
              <h3>Pages</h3>
              <ul>
                <li class="page_item"><a href="http://www.free-css.com/">About</a></li>
                <li class="page_item"><a href="http://www.free-css.com/">Contact</a></li>
                <li class="page_item"><a href="http://www.free-css.com/">Forum</a></li>
              </ul>
            </div>
            <div class="sidebar-box">
              <h3>Categories</h3>
              <ul>
                <li class="cat-item"><a href="http://www.free-css.com/">Blockquote</a> </li>
                <li class="cat-item"><a href="http://www.free-css.com/">List</a> </li>
                <li class="cat-item"><a href="http://www.free-css.com/">Lorem</a> </li>
                <li class="cat-item"><a href="http://www.free-css.com/">Post</a> </li>
                <li class="cat-item"><a href="http://www.free-css.com/">Simple</a> </li>
              </ul>
            </div>
            <div class="sidebar-box">
              <h3>Meta</h3>
              <ul>
                <li><a href="http://www.free-css.com/">Log in</a></li>
                <li><a href="http://www.free-css.com/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                <li><a href="http://www.free-css.com/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                <li><a href="http://www.free-css.com/">WordPress.org</a></li>
              </ul>
            </div>
          </div>
          <div id="sidebar-right">
            <div class="sidebar-box">
              <h3>Archives</h3>
              <ul>
                <li><a href="http://www.free-css.com/">May 2008</a></li>
              </ul>
            </div>
            <div class="sidebar-box">
              <h3>Blogroll</h3>
              <ul>
                <li><a href="http://www.free-css.com/">Development Blog</a></li>
                <li><a href="http://www.free-css.com/">Documentation</a></li>
                <li><a href="http://www.free-css.com/">Plugins</a></li>
                <li><a href="http://www.free-css.com/">Suggest Ideas</a></li>
                <li><a href="http://www.free-css.com/">Support Forum</a></li>
                <li><a href="http://www.free-css.com/">Themes</a></li>
                <li><a href="http://www.free-css.com/">WordPress Planet</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="content">
          <div class="post" id="post-2">
            <div class="post-title post-title-page">
              <h2>About</h2>
            </div>
            <div class="post-entry">
              <div class="post-entry-top">
                <div class="post-entry-bottom">
                  <p>Vestdoloreet phasellentegestibus sed sempor nulla adipis interdum nulla a ero nisl. Maurisuspendcondimentum condimentesque vitae et eget pede donec neque suspendisse et convallicitur. Minonummy nunc sce tellus eger gravida curabitur leo eros eu congue. Sociisa adipis at eget et phasellus sceleifendisse lacus elit eget mattis. Vestassaut nibh adipis pellus lor ristibulus tincidunt pede mollis tincidunt consectetus.</p>
                  <p>Nullampulvinar dolor ac sed in nibh nec orci ipsum ris mauris. Enimorci auctor orci lobortor condimentum malesuada et ipsum phasellus eleifendrerit eros. Conguephasellus id tincidunt pede at at nonummy malesuada pretra justo phasellentesque. Pormorbi sem vestibulum odio id curabitur maecenas nunc wisis nam vitas. Phasellentesed vest quismodo nulla sollis por susce vivamus loreet cursus leo.</p>
                  <ul>
                    <li>Quisque ullamcorper ultricies lacus.</li>
                    <li>Duis placerat orci ac dui.</li>
                    <li>Nullam sed eros a metus mollis venenatis.</li>
                  </ul>
                  <p>Elitanteger tincidunt justo lor ornar condimentum id solliciturpiscing phasellentum massa vel. Nibhlaoreet laorem nunc pretium consectetuer a auctorttis laoreet mattitor tincidunt et. Egestasac adipis vitantes in pede sodalesuada et et nibh ut maecenatoque. Cursusurnar lobortis et ligula et urna ulla metus conseque ant ero. Temperproin egestibulum magna volutpat nulla nulla ametur lacilis ligula sed cursus.</p>
                  <p>Vitaefelit ipsum amet temportor habitanteget vel id eros fermentum et sed. Elitmolesuada loborttis consequam et interdum metuer wisi nam vitae hendreris quisquet. Pellentegestac id vitae laorem condimentum leo ipsum consectetus pellus at at. Morbitor eger temper justo rhoncus sceleifendis congue quis temper fring praesenenas. Idac nam ris egestas pellent pharetium maurisque wisi leo eget odio.</p>
                  <blockquote>
                    <p>Ut in metus. Vestibulum commodo, turpis sed cursus dapibus, est libero condimentum ligula, in elementum turpis nunc vitae magna. Praesent mollis pretium est. In in est non enim dictum aliquet. Morbi fringilla. Nulla facilisi. Cras sem ipsum, vestibulum nec, ornare </p>
                  </blockquote>
                  <p>Acfeugiat quisque malesuada in temporta vestibulum sit ipsum tellente sed auctor. Hendimenterdumtur morbi sapien et natibulum lobortor accumsan intesque faucibulum gravida semper. Etconvallisis sit neque felit vitae condimentes tristique ultrices id id eget. Metid ultristiquam id sed vivamus vel at nunc ac lorem dui. Vestcursus tellus et urna arcu wisis curabitur sed urna id fauctortor.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer"> <a href="http://wpjunction.com" class="wt">Web Design</a> by <a href="http://www.ledgerservices.co.uk/construct_advanced.htm">Construct</a> for <a href="http://www.mangosteensupersite.com/">Xango</a>, <a href="http://www.artopportunity.com">Home Improvement</a> and <a href="http://www.inkent.info/">Kent Information</a>. </div>
    </div>
  </div>
</div>
</body>
</html>
