<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Furn Office</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="style_ie.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="page-top">
    <div id="page-bottom">
      <div id="header">
        <div id="header-info">
          <h1><a href="http://www.free-css.com/">Furn Office</a></h1>
          <div class="description">Free CSS Website Template</div>
        </div>
        <div id="header-menu">
          <ul>
            <li><a href="http://www.free-css.com/">Home</a></li>
            <li class="page_item"><a href="about.html">About</a></li>
            <li class="page_item"><a href="http://www.free-css.com/">Contact</a></li>
            <li class="page_item"><a href="http://www.free-css.com/">Forum</a></li>
          </ul>
        </div>
        <div id="header-search">
          <form method="get" id="searchform" action="">
            <input type="text" value="Search: Type text and hit enter!" onfocus="if (this.value == 'Search: Type text and hit enter!') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search: Type text and hit enter!';}" name="s" id="s" />
            <input type="submit" id="searchsubmit" value="" />
          </form>
        </div>
        <div id="header-feed"> <a href="http://www.free-css.com/"><img src="images/blank.gif" alt="" width="66" height="66" /></a> </div>
      </div>
      <div id="main">
        <div id="sidebar">
          <div id="sidebar-left">
            <div class="sidebar-box">
              <h3>Pages</h3>
              <ul>
                <li class="page_item"><a href="http://www.free-css.com/">About</a></li>
                <li class="page_item"><a href="http://www.free-css.com/">Contact</a></li>
                <li class="page_item"><a href="http://www.free-css.com/">Forum</a></li>
              </ul>
            </div>
            <div class="sidebar-box">
              <h3>Categories</h3>
              <ul>
                <li class="cat-item"><a href="http://www.free-css.com/">Blockquote</a> </li>
                <li class="cat-item"><a href="http://www.free-css.com/">List</a> </li>
                <li class="cat-item"><a href="http://www.free-css.com/">Lorem</a> </li>
                <li class="cat-item"><a href="http://www.free-css.com/">Post</a> </li>
                <li class="cat-item"><a href="http://www.free-css.com/">Simple</a> </li>
              </ul>
            </div>
            <div class="sidebar-box">
              <h3>Meta</h3>
              <ul>
                <li><a href="http://www.free-css.com/">Log in</a></li>
                <li><a href="http://www.free-css.com/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                <li><a href="http://www.free-css.com/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                <li><a href="http://www.free-css.com/">WordPress.org</a></li>
              </ul>
            </div>
          </div>
          <div id="sidebar-right">
            <div class="sidebar-box">
              <h3>Archives</h3>
              <ul>
                <li><a href="http://www.free-css.com/">May 2008</a></li>
              </ul>
            </div>
            <div class="sidebar-box">
              <h3>Blogroll</h3>
              <ul>
                <li><a href="http://www.free-css.com/">Development Blog</a></li>
                <li><a href="http://www.free-css.com/">Documentation</a></li>
                <li><a href="http://www.free-css.com/">Plugins</a></li>
                <li><a href="http://www.free-css.com/">Suggest Ideas</a></li>
                <li><a href="http://www.free-css.com/">Support Forum</a></li>
                <li><a href="http://www.free-css.com/">Themes</a></li>
                <li><a href="http://www.free-css.com/">WordPress Planet</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="content">
          <div class="post" id="post-5">
            <div class="post-title">
              <div class="post-date"><span>May</span>08</div>
              <h2><a href="http://www.free-css.com/">A Simple Post</a></h2>
              <div class="post-title-info">
                <div class="post-title-author">Posted by admin</div>
                <div class="post-title-category">Categorized Under: <a href="http://www.free-css.com/">Post</a>, <a href="http://www.free-css.com/">Simple</a></div>
                <div class="post-title-comments"><a href="http://www.free-css.com/">Comments: 0</a></div>
              </div>
            </div>
            <div class="post-entry">
              <div class="post-entry-top">
                <div class="post-entry-bottom">
                  <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc ac massa vitae mi ornare suscipit. Vivamus sed elit non eros consectetuer fermentum. Nulla et massa. Vivamus pharetra, leo sit amet mattis bibendum, neque mauris congue massa, id imperdiet arcu arcu at massa. </p>
                  <ul>
                    <li>Quisque ullamcorper ultricies lacus.</li>
                    <li>Duis placerat orci ac dui.</li>
                    <li>Nullam sed eros a metus mollis venenatis.</li>
                  </ul>
                  <p>Integer tincidunt faucibus felis. Fusce congue, est vel vehicula faucibus, mauris nisi cursus orci, vitae suscipit dui arcu sed nisl. Praesent sit amet orci rutrum metus ornare pulvinar. Fusce placerat fringilla tellus. Proin metus. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="post" id="post-3">
            <div class="post-title">
              <div class="post-date"><span>May</span>08</div>
              <h2><a href="http://www.free-css.com/">Post with block quotes</a></h2>
              <div class="post-title-info">
                <div class="post-title-author">Posted by admin</div>
                <div class="post-title-category">Categorized Under: <a href="http://www.free-css.com/">Blockquote</a>, <a href="http://www.free-css.com/">Post</a></div>
                <div class="post-title-comments"><a href="http://www.free-css.com/">Comments: 4</a></div>
              </div>
            </div>
            <div class="post-entry">
              <div class="post-entry-top">
                <div class="post-entry-bottom">
                  <div id="lipsum">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam lobortis velit quis lectus. Nullam sed velit. Etiam nec justo. Curabitur tristique egestas risus. Fusce adipiscing orci vel lacus. Nulla lorem urna, rhoncus vitae, lacinia non</p>
                    <blockquote>
                      <p>Ut in metus. Vestibulum commodo, turpis sed cursus dapibus, est libero condimentum ligula, in elementum turpis nunc vitae magna. Praesent mollis pretium est. In in est non enim dictum aliquet. Morbi fringilla. Nulla facilisi. Cras sem ipsum, vestibulum nec, ornare </p>
                    </blockquote>
                    <p>Etiam lectus. Proin molestie. Nullam tincidunt porta arcu. In hac habitasse platea dictumst. Nunc commodo, mauris et pharetra eleifend, velit orci egestas mauris, et semper enim neque at nulla. Donec eleifend. Donec vehicula. Phasellus molestie posuere quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras id orci. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navigation">
            <div class="navigation-previous"></div>
            <div class="navigation-next"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer"> <a href="http://wpjunction.com" class="wt">Web Design</a> by <a href="http://www.ledgerservices.co.uk/construct_advanced.htm">Construct</a> for <a href="http://www.mangosteensupersite.com/">Xango</a>, <a href="http://www.artopportunity.com">Home Improvement</a> and <a href="http://www.inkent.info/">Kent Information</a>. </div>
    </div>
  </div>
</div>
</body>
</html>
