<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- head -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    
    <!-- Title of page -->
    <title>Blog - Monmarthe - cafeteria HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" href="reset-fonts-grids.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-horizontal.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-buttons.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-navigator.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css"/>
    <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.8.2.datepicker/smoothness/jquery-ui-1.8.2.custom.css" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css" />
    
    <!-- .JS Files -->
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.2.datepicker/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.tools/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/cufon/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon/Christopherhand_400.font.js"></script>
    <script type="text/javascript" src="js/cufon/Vintlys_Hand_400.font.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    
    <style type="text/css">
        #doc3{margin:auto;}
    </style> 
    
</head>

<body>
<div id="doc3" class="yui-t7">

   <!--header-->
   <div id="hd">
   		<h1>Header</h1>
        
        <!--wrapper-->
        <div class="wrapper">
        
        	<div class="logo">
                	<a href="index.html"><img src="images/logo.png" width="376" height="53" alt="" /></a>
            </div><!--end logo-->
            
            <div class="menu">
            	<ul class="sf-menu">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="menu.html">Menu</a>
                        <ul>
                            <li><a href="#">Breakfast</a></li>
                            <li><a href="#">Lunch</a></li>
                            <li><a href="#">Dinner</a></li>
                            <li><a href="#">Desert</a></li>
                        </ul>                    
                    </li>
                    <li><a href="#">Special offers</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a class="menu-current" href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!--end menu-->
            
        </div><!--end wrapper-->
        
        
   </div><!--end header-->
   
   
   <!--middle content-->
   <div id="bd">
   
        <div class="yui-g main-box">
        
        	<div class="top-tagline">
            	<p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel</p>
            </div><!--end top tagline -->
            
            <div class="breadcrumbs">
				You are here: 
                <a href="index.html" style="color:#561c40; font-weight:bold;">Home</a> &raquo; <a href="blog.html">Blog</a>
			</div><!--end breadcrumbs-->
            
     	</div><!--end yui-g main-box-->
        
        
        <div class="yui-g main-box">
    
             <div class="content">
             
             	<h1>Blog</h1>
                
             	<div class="post">
                	<h3><a href="post.html">H3 Lorem ipsum dolor sit amet consect</a></h3>
                    <p class="author">Published by: <a href="#">admin</a></p>
                    <span class="cloud">
                    	<a href="#">24</a><br />
                        comments:
                    </span>
                    <ul class="post-calendar">
                        <li>Apr</li>
                        <li class="day">10</li>
                    </ul>
                	
                    <div class="entry">
                    	<p><img src="assets/post-image.jpg" alt="Name of image" title="Name of image" /></p>
                        <p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae,<strong> facilisis vel, accumsan a, sapien.</strong> Vivamus convallis rutrum lorem. Praesent massa lectus, vulputate sed. Vestibulum eu, vestibulum eu, dolor. Integer ante.<strong> Donec imperdiet.</strong> Proin ac odio in urna cursus ultricies. Quisque tincidunt lacus in ante.</p>
                        
                    </div><!-- end entry -->
                    
                    <div class="post-bottom">
                        <ul class="post-bottom-categories">
                            <li>Categories: <a href="#">Blog</a></li>
                        </ul><!-- end post-bottom-categories -->
                        <ul class="post-bottom-tags">
                            <li>Tags: <a href="#">fermentum,</a></li>
                            <li><a href="#">quis,</a></li>
                            <li><a href="#">mattis quis,</a></li>
                            <li><a href="#">ualtricies id</a></li>
                        </ul><!-- end post-bottom-tags -->
                    </div>
                
                </div><!-- end post -->
                
                <div class="post">
                	<h3><a href="post.html">H3 Lorem ipsum dolor sit amet consect</a></h3>
                    <p class="author">Published by: <a href="#">admin</a></p>
                    <span class="cloud">
                    	<a href="#">24</a><br />
                        comments:
                    </span>
                    <ul class="post-calendar">
                        <li>Apr</li>
                        <li class="day">10</li>
                    </ul>
                	
                    <div class="entry">
                    	<p><img src="assets/post-image.jpg" alt="Name of image" title="Name of image" /></p>
                        <p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae,<strong> facilisis vel, accumsan a, sapien.</strong> Vivamus convallis rutrum lorem. Praesent massa lectus, vulputate sed. Vestibulum eu, vestibulum eu, dolor. Integer ante.<strong> Donec imperdiet.</strong> Proin ac odio in urna cursus ultricies. Quisque tincidunt lacus in ante.</p>
                        
                    </div>
                    
                    <div class="post-bottom">
                        <span class="post-bottom-categories">Categories:
                            <a href="#">Blog</a>
                        </span>
                        <span class="post-bottom-tags">Tags:
                            <a href="#">fermentum,</a>
                            <a href="#">quis,</a>
                            <a href="#">mattis quis,</a>
                            <a href="#">ualtricies id</a>
                        </span>
                    </div><!-- end post-bottom -->
                
                	
                    <ul class="pagination">
                    	<li><a class="previous" href="#">Previous</a></li>
                        <li><a class="current" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a class="next" href="#">Next</a></li>
                    </ul><!-- end pagination -->
                
                </div><!-- end post -->
                
             </div><!-- end main content --> 
           
             <div class="sidebar">
             	<div class="sidebar-item">
                    <ul class="social-icons">
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="linkedin" href="#"></a></li>
                        <li><a class="rss" href="#"></a></li>
                    </ul><!-- end social-icons-->
                </div>
                
                <div class="sidebar-item">
                    <h3>Recent Posts</h3>
                    <ul class="recent-posts">
                        <li><a href="#">Suspendisse dictu m suscipit odio.</a></li>
                        <li><a href="#">Suspendisse dictu m suscipit odio.</a></li>
                        <li><a href="#">Suspendisse dictu m suscipit odio.</a></li>
                        <li><a href="#">Suspendisse dictu m suscipit odio.</a></li>
                        <li><a href="#">Suspendisse dictu m suscipit odio.</a></li>
                        <li><a href="#">Suspendisse dictu m suscipit odio.</a></li>
                    </ul><!-- end recent-posts-->
                </div>
                
                <div class="sidebar-item">
                    <h3>Archives</h3>
                    <ul class="archives">
                        <li><a href="#">May 2010 (4)</a></li>
                        <li><a href="#">February 2010 (2)</a></li>
                        <li><a href="#">March 2010 (8)</a></li>
                        <li><a href="#">January 2010 (5)</a></li>
                        <li><a href="#">December 2009 (15)</a></li>
                    </ul><!-- end archives-->
                </div>
                
                <div class="sidebar-item">
                    <h3>Categories</h3>
                    <ul class="categories">
                        <li><a href="#">Suscipit odio (5)</a></li>
                        <li><a href="#">Nulla dui arcu (5)</a></li>
                        <li><a href="#">Suscipit odio (5)</a></li>
                        <li><a href="#">Nulla dui arcu (5)</a></li>
                        <li><a href="#">Suscipit odio (5)</a></li>
                    </ul><!-- end categories-->
                </div>
                
                <div class="sidebar-item">
                    <div class="cafeteria-hours">
                        <h3>Cafeteria Hours</h3>
                        <ul class="cafeteria-hours-content">
                            <li><h3 class="shedule-title">Breakfast</h3></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                        </ul>
                        <ul class="cafeteria-hours-content">
                            <li><h3 class="shedule-title">Breakfast</h3></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                        </ul>
                    </div><!-- end cafeteria-hours-->
                </div>
                
             </div><!-- end sidebar -->
        </div><!-- end yui-g main-box -->

	</div><!-- end bd -->
    
   <!--footer-->
   <div id="ft">
        <div class="wrapper">
        	<div class="news footer-boxs">
                	<h3>News</h3>
                    <ul class="news-content">
                        <li>
                            <a class="news-title" href="#">Suspendisse dictum suscipit odio</a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum.
                            <ul class="calendar">
                                <li>Apr</li>
                                <li class="day">10</li>
                            </ul>
                        </li>
                        <li>
                            <a class="news-title" href="#">Suspendisse dictum suscipit odio</a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum.
                            <ul class="calendar">
                                <li>Apr</li>
                                <li class="day">10</li>
                            </ul>
                        </li>
                    </ul>
            </div><!--end news footer-boxs-->
            
            <div class="review footer-boxs">
   	    			<h3>Review</h3>
                        <p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. Vivamus convallis rutrumorem. Praesent massa lectus, vulputate sed, vestibulum eu, vestibulum.</p>
                        <span>Proin Tortor, Lorem</span>
            </div><!-- end review footer-boxs-->
            
            <div class="contact-us footer-boxs">
            		<h3>Contact Us</h3>
   	    			<form enctype="multipart/form-data" method="post" action="php/mail.php" id="contactform">
						<p>
							<label for="name">Your name:</label>
							<input id="name" name="name" class="short" />
						</p>
						<p>
							<label for="email">Your email:</label>
							<input id="email" name="email" class="short" />
						</p>
						<p>
							<label for="message">Your message:</label>
							<textarea cols="1" rows="2" id="message" name="message"></textarea>
						</p>
						<p>
							<input type="submit" value="Send" class="submit" name="" />
							<input type="reset" value="Reset" class="reset" name="" />
						</p>
					</form>
            </div><!--end contact-us footer-boxs-->
            
            <div class="about footer-boxs">
   	   				<h3>About</h3>
                        <p>
                            <a href="#"><img src="assets/about-image.jpg" alt="About Monmarthe Cafeteria" title="About Us image" width="80" height="80" /></a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum. Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. 
                        </p>
            </div><!--end about footer-boxs-->
            
        </div><!--end wrapper-->
        
        <div class="footer-bottom">
          <p>&copy; 2010 Monmarthe</p>
            <ul>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li class="separators"><a href="#">Copyrights</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div><!--end footer-bottom-->
        
   </div><!--end footer-->
</div><!--end doc3-->


</body>
</html>
