<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- head -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    
    <!-- Title of page -->
    <title>Contact - Monmarthe - cafeteria HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" href="reset-fonts-grids.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-horizontal.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-buttons.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-navigator.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css"/>
    <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.8.2.datepicker/smoothness/jquery-ui-1.8.2.custom.css" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css" />
    
    <!-- .JS Files -->
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.2.datepicker/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.tools/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.uniform/jquery.uniform.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/googlemap.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
        
    <style type="text/css">
        #doc3{margin:auto;}
    </style> 
    
</head>

<body>
<div id="doc3" class="yui-t7">

   <!--header-->
   <div id="hd">
   		<h1>Header</h1>
        
        <!--wrapper-->
        <div class="wrapper">
        
        	<div class="logo">
                	<a href="index.html"><img src="images/logo.png" width="376" height="53" alt="" /></a>
            </div><!--end logo-->
            
            <div class="menu">
            	<ul class="sf-menu">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="menu.html">Menu</a>
                        <ul>
                            <li><a href="#">Breakfast</a></li>
                            <li><a href="#">Lunch</a></li>
                            <li><a href="#">Dinner</a></li>
                            <li><a href="#">Desert</a></li>
                        </ul>                    
                    </li>
                    <li><a href="#">Special offers</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="menu-current" href="contact.html">Contact</a></li>
                </ul>
            </div><!--end menu-->
            
        </div><!--end wrapper-->
        
        
   </div><!--end header-->
   
   
   <!--middle content-->
   <div id="bd">
   
        <div class="yui-g main-box">
        
        	<div class="top-tagline">
            	<p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel</p>
            </div><!--end top tagline -->
            
            <div class="breadcrumbs">
				You are here: 
                <a href="index.html" style="color:#561c40; font-weight:bold;">Home</a> &raquo; <a href="contact.html">Contact</a>
			</div><!--end breadcrumbs-->
            
     	</div><!--end yui-g main-box-->
           
           
        <div class="yui-g main-box">
        
             <div class="content">
             
             	<h1>Contact</h1>
                
             	<div class="page">
                	<p>Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. Vivamus convallis rutrum lorem. Praesent massa lectus, vulputate sed, vestibulum eu, vestibulum eu, dolor. Integer ante. Donec imperdiet. Proin ac odio in urna cursus ultricies. Quisque tincidunt lacus in ante. </p>
                    		
                            <form action="php/mail.php" method="post" enctype="multipart/form-data">
                                <div class="book-table-form">
                                  <label>*Your name:</label>
                                  <input class="input-field" name="name" id="name1" />

                                  <label>*Your Email:</label>
                                  <input class="input-field" name="email" id="email1" />
                                  
                                  <label>Subject:</label>
                                  <input class="input-field" name="subject" id="subject" />
                                                                    
                                  <label>Your message:</label>
                                  <textarea class="textarea-field" name="message" id="message1" cols="80" rows="5"></textarea>
                                  
                                  <br/>
                                  <input type="submit" name="" class="submit" value="Send Email" />
								  <input type="reset" name="" class="reset" value="Clear form" />
                                </div>
                              </form>
                              
                     <div class="google-map">
                         <h3>Find us on Google Maps</h3>
                         <div class="google-map-background">
                          	<div id="google-map-location"></div>
                         </div>
                     </div><!--end google-map-->

                </div><!-- end page -->
             </div><!-- end content --> 
           
             <div class="sidebar">
             	<div class="sidebar-item">
                    <ul class="social-icons">
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="linkedin" href="#"></a></li>
                        <li><a class="rss" href="#"></a></li>
                    </ul><!-- end social-icons-->
                </div>
                
                <div class="sidebar-item">
                    <div class="book-table-sidebar">
                  		<h3>Book a Table</h3>
                        <p>Suspendisse dictum suscipit dictum suscipit.</p>
                        <a href="book-table.html"><img src="images/book-now-sidebar.jpg" width="137" height="38" alt="Book Now!" /></a>
                  </div><!--end book-table-sidebar-->
                </div>
                
                <div class="sidebar-item">
                    <h3>Address</h3>
                    <ul class="address">
                        <li>
                            <span>Phone:</span>
                            <p>+123.456.789</p>
                            <span>Fax:</span>
                            <p>+123.456.789</p>
                            <span>Email:</span>
                            <p><a href="mailto:office@something.com">office@something.com</a></p>
                        </li>
                    </ul><!--end address-->
                </div>
                
                <div class="sidebar-item">
                    <div class="cafeteria-hours">
                        <h3>Cafeteria Hours</h3>
                        <ul class="cafeteria-hours-content">
                            <li><h3 class="shedule-title">Breakfast</h3></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                        </ul>
                        <ul class="cafeteria-hours-content">
                            <li><h3 class="shedule-title">Breakfast</h3></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                        </ul>
                    </div><!-- end cafeteria-hours-->
                </div>
                
             </div><!-- end sidebar -->
        </div><!-- end yui-g main-box -->

	</div><!-- end bd -->
    
   <!--footer-->
   <div id="ft">
        <div class="wrapper">
        	<div class="news footer-boxs">
                	<h3>News</h3>
                    <ul class="news-content">
                        <li>
                            <a class="news-title" href="#">Suspendisse dictum suscipit odio</a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum.
                            <ul class="calendar">
                                <li>Apr</li>
                                <li class="day">10</li>
                            </ul>
                        </li>
                        <li>
                            <a class="news-title" href="#">Suspendisse dictum suscipit odio</a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum.
                            <ul class="calendar">
                                <li>Apr</li>
                                <li class="day">10</li>
                            </ul>
                        </li>
                    </ul>
            </div><!--end news footer-boxs-->
            
            <div class="review footer-boxs">
   	    			<h3>Review</h3>
                        <p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. Vivamus convallis rutrumorem. Praesent massa lectus, vulputate sed, vestibulum eu, vestibulum.</p>
                        <span>Proin Tortor, Lorem</span>
            </div><!-- end review footer-boxs-->
            
            <div class="contact-us footer-boxs">
            		<h3>Contact Us</h3>
   	    			<form enctype="multipart/form-data" method="post" action="php/mail.php" id="contactform">
						<p>
							<label for="name">Your name:</label>
							<input id="name" name="name" class="short" />
						</p>
						<p>
							<label for="email">Your email:</label>
							<input id="email" name="email" class="short" />
						</p>
						<p>
							<label for="message">Your message:</label>
							<textarea cols="1" rows="2" id="message" name="message"></textarea>
						</p>
						<p>
							<input type="submit" value="Send" class="submit" name="" />
							<input type="reset" value="Reset" class="reset" name="" />
						</p>
					</form>
            </div><!--end contact-us footer-boxs-->
            
            <div class="about footer-boxs">
   	   				<h3>About</h3>
                        <p>
                            <a href="#"><img src="assets/about-image.jpg" alt="About Monmarthe Cafeteria" title="About Us image" width="80" height="80" /></a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum. Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. 
                        </p>
            </div><!--end about footer-boxs-->
            
        </div><!--end wrapper-->
        
        <div class="footer-bottom">
          <p>&copy; 2010 Monmarthe</p>
            <ul>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li class="separators"><a href="#">Copyrights</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div><!--end footer-bottom-->
        
   </div><!--end footer-->
</div><!--end doc3-->



</body>
</html>
