<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- head -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <!-- Title of page -->
    <title>Themelock.com - Free Themes & Templates</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" href="reset-fonts-grids.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-horizontal.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-buttons.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-navigator.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css"/>
    <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.8.2.datepicker/smoothness/jquery-ui-1.8.2.custom.css" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css" />
    
    <!-- .JS Files -->
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.2.datepicker/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.tools/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.uniform/jquery.uniform.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    
    <style type="text/css">
        #doc3{margin:auto;}
    </style> 
    
</head>

<body>
<div id="doc3" class="yui-t7">

   <!--header-->
   <div id="hd">
   		<h1>Header</h1>
        
        <!--wrapper-->
        <div class="wrapper">
        
        	<div class="logo">
                	<a href="index.html"><img src="images/logo.png" width="376" height="53" alt="" /></a>
            </div><!--end logo-->
            
            <div class="menu">
            	<ul class="sf-menu">
                	<li><a class="menu-current" href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="menu.html">Menu</a>
                        <ul>
                            <li><a href="#">Breakfast</a></li>
                            <li><a href="#">Lunch</a></li>
                            <li><a href="#">Dinner</a></li>
                            <li><a href="#">Desert</a></li>
                        </ul>                    
                    </li>
                    <li><a href="#">Special offers</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!--end menu-->
            
        </div><!--end wrapper-->
        
        
   </div><!--end header-->
   
   
   <div id="bd">
   
        <div class="yui-g main-box">
        
            <!-- carousel -->
            
            <!-- "previous page" action -->
            <a href="javascript:void();" class="prev browse left"></a>
            
            <!-- root element for scrollable -->
            <div class="scrollable-bg">
                <div class="scrollable" id="chained">   
                
                   <!-- root element for the items -->
                   <div class="items">
                      <div><img src="assets/slide-1.jpg" alt="slide-1" /></div> 
                      <div><img src="assets/slide-2.jpg" alt="slide-2" /></div> 
                      <div><img src="assets/slide-3.jpg" alt="slide-3" /></div> 
                   </div>
                   
                </div><!--end scrollable-->
       		</div> <!--end scrollable-bg-->
            
            <!-- "next page" action -->
            <a href="javascript:void();" class="next browse right"></a>
            <br clear="all" />
            
            <div class="book-table">
                <h3>Book a Table</h3>
                <p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi.</p>
                <a href="book-table.html"><img src="images/book-now.jpg" width="140" height="38" alt="Book Now!" /></a>
            </div><!--end book-table-->
            
            <div class="tagline">
                <h3>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel. </h3>
            </div><!--end tagline-->
            
        </div><!--end yui-g main-box-->
		
        <div class="yui-g">
       
        
        <!-- middle content - today special, menu, hours -->
            <div class="wrapper">
            
            	<div class="today-special">
                	<h3>Today's Special</h3>
                    <div class="today-special-content">
                    	<ul>
                        	<li>
                            	<span class="today-special-image"><img src="assets/today-special-image158x158.jpg" width="158" height="158" title="Today Special" alt="Today Special image"/></span>
                                Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. Vivamus convallis rutrum lorem.
                                <a class="details-arrow" href="#">Read more </a>
                            </li>
                        </ul>
                    </div><!--end today-special-content-->
                </div><!--end today-special-->
                
                <div class="latest-menu">
                	<h3>Latest Menu</h3>
                    <div class="latest-menu-content">
                    	<ul>
                        	<li>
                            	<span class="latest-menu-image"><img src="assets/latest-menu-image53x53.jpg" width="53" height="53" title="Latest menu" alt="Latest menu image"/></span>
                                <a class="latest-menu-title" href="#">French Wedge – lorem</a>
                                Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies.
                            </li>
                            <li>
                            	<span class="latest-menu-image"><img src="assets/latest-menu-image53x53.jpg" width="53" height="53" title="Latest menu" alt="Latest menu image"/></span>
                                <a class="latest-menu-title" href="#">French Wedge – lorem</a>
                                Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies.
                            </li>
                        </ul>
                        <a class="details-arrow" href="#">Look for more </a>
                    
                    </div><!--end latest-menu-content-->
                </div><!--end latest-menu-->
                
                <div class="cafeteria-hours">
                	<h3>Cafeteria Hours</h3>
                    <ul class="cafeteria-hours-content">
                    	<li><h3 class="shedule-title">Breakfast</h3></li>
                        <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                        <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                    </ul>
                    <ul class="cafeteria-hours-content">
                    	<li><h3 class="shedule-title">Breakfast</h3></li>
                        <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                        <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                    </ul>
                </div><!-- end cafeteria-hours-->
                
             </div><!-- end wrapper -->
        </div><!-- end yui-g -->

	</div><!-- end bd -->
    
   <!--footer-->
   <div id="ft">
        <div class="wrapper">
        	<div class="news footer-boxs">
                	<h3>News</h3>
                    <ul class="news-content">
                        <li>
                            <a class="news-title" href="#">Suspendisse dictum suscipit odio</a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum.
                            <ul class="calendar">
                                <li>Apr</li>
                                <li class="day">10</li>
                            </ul>
                        </li>
                        <li>
                            <a class="news-title" href="#">Suspendisse dictum suscipit odio</a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum.
                            <ul class="calendar">
                                <li>Apr</li>
                                <li class="day">10</li>
                            </ul>
                        </li>
                    </ul>
            </div><!--end news footer-boxs-->
            
            <div class="review footer-boxs">
   	    			<h3>Review</h3>
                        <p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. Vivamus convallis rutrumorem. Praesent massa lectus, vulputate sed, vestibulum eu, vestibulum.</p>
                        <span>Proin Tortor, Lorem</span>
            </div><!-- end review footer-boxs-->
            
            <div class="contact-us footer-boxs">
            		<h3>Contact Us</h3>
   	    			<form enctype="multipart/form-data" method="post" action="php/mail.php" id="contactform">
						<p>
							<label for="name">Your name:</label>
							<input id="name" name="name" class="short" />
						</p>
						<p>
							<label for="email">Your email:</label>
							<input id="email" name="email" class="short" />
						</p>
						<p>
							<label for="message">Your message:</label>
							<textarea cols="1" rows="2" id="message" name="message"></textarea>
						</p>
						<p>
							<input type="submit" value="Send" class="submit" name="" />
							<input type="reset" value="Reset" class="reset" name="" />
						</p>
					</form>
            </div><!--end contact-us footer-boxs-->
            
            <div class="about footer-boxs">
   	   				<h3>About</h3>
                        <p>
                            <a href="#"><img src="assets/about-image.jpg" alt="About Monmarthe Cafeteria" title="About Us image" width="80" height="80" /></a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum. Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. 
                        </p>
            </div><!--end about footer-boxs-->
            
        </div><!--end wrapper-->
        
        <div class="footer-bottom">
          <p>&copy; 2010 Monmarthe</p>
            <ul>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li class="separators"><a href="#">Copyrights</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div><!--end footer-bottom-->
        
   </div><!--end footer-->
</div><!--end doc3-->



</body>
</html>
