<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- head -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" />
    
    <!-- Title of page -->
    <title>Menu - Monmarthe - cafeteria HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" href="reset-fonts-grids.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-horizontal.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-buttons.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-navigator.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css"/>
    <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.8.2.datepicker/smoothness/jquery-ui-1.8.2.custom.css" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css" />
    
    <!-- .JS Files -->
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.2.datepicker/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.tools/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.uniform/jquery.uniform.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    
    <style type="text/css">
        #doc3{margin:auto;}
    </style> 
    
</head>

<body>
<div id="doc3" class="yui-t7">

   <!--header-->
   <div id="hd">
   		<h1>Header</h1>
        
        <!--wrapper-->
        <div class="wrapper">
        
        	<div class="logo">
                	<a href="index.html"><img src="images/logo.png" width="376" height="53" alt="" /></a>
            </div><!--end logo-->
            
            <div class="menu">
            	<ul class="sf-menu">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a class="menu-current" href="menu.html">Menu</a>
                        <ul>
                            <li><a href="#">Breakfast</a></li>
                            <li><a href="#">Lunch</a></li>
                            <li><a href="#">Dinner</a></li>
                            <li><a href="#">Desert</a></li>
                        </ul>                    
                    </li>
                    <li><a href="#">Special offers</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!--end menu-->
            
        </div><!--end wrapper-->
        
        
   </div><!--end header-->
   
   
   <!--middle content-->
   <div id="bd">
   
        <div class="yui-g main-box">
        
        	<div class="top-tagline">
            	<p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel</p>
            </div><!--end top tagline -->
            
            <div class="breadcrumbs">
				You are here: 
                <a href="index.html" style="color:#561c40; font-weight:bold;">Home</a> &raquo; <a href="menu.html">Menu</a>
			</div><!--end breadcrumbs-->
            
     	</div><!--end yui-g main-box-->
        
           
        <div class="yui-g main-box">
        
             <div class="content">
             
             	<h1>Menu</h1>
                
             	<div class="page">
                
                	<div class="menu-item">
                    
                    	<h3>Breakfast</h3>
                        
                        <div class="menu-item-content">
                        
                        	<div class="menu-image">
                            	<a class="lightbox" href="assets/post-image.jpg"><img src="assets/menu-item-image.jpg" width="298" height="138" alt="Menu item" /></a>
                                <p>Image No.1</p>
                                <a href="assets/post-image.jpg" class="zoom-images lightbox">zoom <span>[+]</span></a>
                            </div><!--end menu-image-->
                            
                            <div class="menu-desc">
                            	<h3>Lorem ipsum dolor sit</h3>
                                <p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. Vivamus convallis rutrum lorem. Praesent massa lectus, vulputate sed. vestibulum eu, vestibulum eu, dolor. Integer ante. Donec imperdiet. 
</p>
                            </div><!--end menu-desc -->
                            
                        </div><!--end menu-item-content-->
                        
                    </div><!--end menu-item-->
                    
                    <div class="menu-item">
                    
                    	<h3>Lunch</h3>
                        
                        <div class="menu-item-content">
                        
                        	<div class="menu-image">
                            	<a class="lightbox" href="assets/post-image.jpg"><img src="assets/menu-item-image.jpg" width="298" height="138" alt="Menu item" /></a>
                                <p>Image No.2</p>
                                <a href="assets/post-image.jpg" class="zoom-images lightbox">zoom <span>[+]</span></a>
                            </div><!--end menu-image-->
                            
                            <div class="menu-desc">
                            	<h3>Lorem ipsum dolor sit</h3>
                                <p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. Vivamus convallis rutrum lorem. Praesent massa lectus, vulputate sed. vestibulum eu, vestibulum eu, dolor. Integer ante. Donec imperdiet. 
</p>
                            </div><!--end menu-desc -->
                            
                        </div><!--end menu-item-content-->
                        
                    </div><!--end menu-item-->
                    
                    <div class="menu-item">
                    
                    	<h3>Dinner</h3>
                        
                        <div class="menu-item-content">
                        
                        	<div class="menu-image">
                            	<a class="lightbox" href="assets/post-image.jpg"><img src="assets/menu-item-image.jpg" width="298" height="138" alt="Menu item" /></a>
                                <p>Image No.3</p>
                                <a href="assets/post-image.jpg" class="zoom-images lightbox">zoom <span>[+]</span></a>
                            </div><!--end menu-image-->
                            
                            <div class="menu-desc">
                            	<h3>Lorem ipsum dolor sit</h3>
                                <p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. Vivamus convallis rutrum lorem. Praesent massa lectus, vulputate sed. vestibulum eu, vestibulum eu, dolor. Integer ante. Donec imperdiet. 
</p>
                            </div><!--end menu-desc -->
                            
                        </div><!--end menu-item-content-->
                        
                    </div><!--end menu-item-->
                    
                   
                    <ul class="pagination">
                    	<li><a class="previous" href="#">Previous</a></li>
                        <li><a class="current" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a class="next" href="#">Next</a></li>
                    </ul><!-- end pagination -->
                    
                    
                </div><!-- end page -->
             </div> <!-- end content --> 
           
             <div class="sidebar">
             	<div class="sidebar-item">
                    <ul class="social-icons">
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="linkedin" href="#"></a></li>
                        <li><a class="rss" href="#"></a></li>
                    </ul><!-- end social-icons-->
                </div>
                
                <div class="sidebar-item">
                    <div class="book-table-sidebar">
                  		<h3>Book a Table</h3>
                        <p>Suspendisse dictum suscipit dictum suscipit.</p>
                        <a href="book-table.html"><img src="images/book-now-sidebar.jpg" width="137" height="38" alt="Book Now!" /></a>
                  </div><!--end book-table-sidebar-->
                </div>
                
                <div class="sidebar-item">
                    <h3>Menu Categories</h3>
                    <ol class="menu-categories">
                        <li><a href="#">Appetizers</a></li>
                        <li><a href="#">Breakfast</a></li>
                        <li><a href="#">Lunch</a></li>
                        <li><a href="#">Dinner</a></li>
                        <li><a href="#">Quisque</a></li>
                        <li><a href="#">Suspendisse</a></li>
                    </ol><!-- end menu-categories-->
                </div>
                
                <div class="sidebar-item">
                    <ul class="download">
                        <li><img src="images/icon-pdf.png" alt="Download a PDF" title="Image download icon" width="53" height="65" /></li>
                        <li><p>Download a <strong>PDF</strong> version of our menu from <a href="#">here</a>.</p></li>
                    </ul><!-- end download-->
                </div>
                
                <div class="sidebar-item">
                    <div class="cafeteria-hours">
                        <h3>Cafeteria Hours</h3>
                        <ul class="cafeteria-hours-content">
                            <li><h3 class="shedule-title">Breakfast</h3></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                        </ul>
                        <ul class="cafeteria-hours-content">
                            <li><h3 class="shedule-title">Breakfast</h3></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                            <li><label>Monday - Friday</label><span>11:00 am - 03:00 pm</span></li>
                        </ul>
                    </div><!-- end cafeteria-hours-->
                </div>
                
             </div><!-- end sidebar -->
        </div><!-- end yui-g main-box -->

	</div><!-- end bd -->
    
   <!--footer-->
   <div id="ft">
        <div class="wrapper">
        	<div class="news footer-boxs">
                	<h3>News</h3>
                    <ul class="news-content">
                        <li>
                            <a class="news-title" href="#">Suspendisse dictum suscipit odio</a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum.
                            <ul class="calendar">
                                <li>Apr</li>
                                <li class="day">10</li>
                            </ul>
                        </li>
                        <li>
                            <a class="news-title" href="#">Suspendisse dictum suscipit odio</a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum.
                            <ul class="calendar">
                                <li>Apr</li>
                                <li class="day">10</li>
                            </ul>
                        </li>
                    </ul>
            </div><!--end news footer-boxs-->
            
            <div class="review footer-boxs">
   	    			<h3>Review</h3>
                        <p>Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. Vivamus convallis rutrumorem. Praesent massa lectus, vulputate sed, vestibulum eu, vestibulum.</p>
                        <span>Proin Tortor, Lorem</span>
            </div><!-- end review footer-boxs-->
            
            <div class="contact-us footer-boxs">
            		<h3>Contact Us</h3>
   	    			<form enctype="multipart/form-data" method="post" action="php/mail.php" id="contactform">
						<p>
							<label for="name">Your name:</label>
							<input id="name" name="name" class="short" />
						</p>
						<p>
							<label for="email">Your email:</label>
							<input id="email" name="email" class="short" />
						</p>
						<p>
							<label for="message">Your message:</label>
							<textarea cols="1" rows="2" id="message" name="message"></textarea>
						</p>
						<p>
							<input type="submit" value="Send" class="submit" name="" />
							<input type="reset" value="Reset" class="reset" name="" />
						</p>
					</form>
            </div><!--end contact-us footer-boxs-->
            
            <div class="about footer-boxs">
   	   				<h3>About</h3>
                        <p>
                            <a href="#"><img src="assets/about-image.jpg" alt="About Monmarthe Cafeteria" title="About Us image" width="80" height="80" /></a>
                            Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies. Nulla dui arcu, fermentum. Suspendisse dictu m suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. 
                        </p>
            </div><!--end about footer-boxs-->
            
        </div><!--end wrapper-->
        
        <div class="footer-bottom">
          <p>&copy; 2010 Monmarthe</p>
            <ul>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li class="separators"><a href="#">Copyrights</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div><!--end footer-bottom-->
        
   </div><!--end footer-->
</div><!--end doc3-->



</body>
</html>
