<!DOCTYPE html>
<html lang="en">
<head>
<title>Agrox | Pricing</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Agrox Agriculture Company</a></h1>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="technology.html">Technology</a></li>
            <li class="active"><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
  </div>
</div>
<div class="body2">
  <div class="main">
    <article id="content2">
      <h2>Pricing Information</h2>
      <div class="wrapper">
        <div class="cols">
          <div class="wrapper">
            <figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
            <p> <span class="font1 color2">Tomato</span><br>
              Natus error tatem accu- santium doloreque laudan- tium totam remsunt. </p>
          </div>
          <ul class="price">
            <li><span>$15</span><a href="#">Inventore veritatis et quasi</a></li>
            <li><span>$23</span><a href="#">Architecto beatae vitae</a></li>
            <li><span>$57</span><a href="#">Dicta sunt explicabo</a></li>
            <li><span>$47</span><a href="#">Nemo enim ipsam voluptatem</a></li>
            <li><span>$87</span><a href="#">Quia voluptas sit aspernatur</a></li>
            <li><span>$12</span><a href="#">Aut odit aut fugit</a></li>
            <li><span>$33</span><a href="#">Sed quia consequuntur</a></li>
            <li><span>$78</span><a href="#">Magni dolores eos qui ratione</a></li>
            <li><span>$87</span><a href="#">Voluptatem sequi nesciunt</a></li>
          </ul>
        </div>
        <div class="cols pad_left1">
          <div class="wrapper">
            <figure class="left marg_right1"><img src="images/page4_img2.jpg" alt=""></figure>
            <p> <span class="font1 color2">Sweet Pepper</span><br>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque. </p>
          </div>
          <ul class="price">
            <li><span>$57</span><a href="#">Dicta sunt explicabo</a></li>
            <li><span>$47</span><a href="#">Nemo enim ipsam voluptatem</a></li>
            <li><span>$87</span><a href="#">Quia voluptas sit aspernatur</a></li>
            <li><span>$12</span><a href="#">Aut odit aut fugit</a></li>
            <li><span>$33</span><a href="#">Sed quia consequuntur</a></li>
            <li><span>$78</span><a href="#">Magni dolores eos qui ratione</a></li>
            <li><span>$87</span><a href="#">Voluptatem sequi nesciunt</a></li>
            <li><span>$15</span><a href="#">Inventore veritatis et quasi</a></li>
            <li><span>$23</span><a href="#">Architecto beatae vitae</a></li>
          </ul>
        </div>
        <div class="cols pad_left1">
          <div class="wrapper">
            <figure class="left marg_right1"><img src="images/page4_img3.jpg" alt=""></figure>
            <p> <span class="font1 color2">Cucumber</span><br>
              Et harum quidem rerum facilis est et expedita distinctio. </p>
          </div>
          <ul class="price">
            <li><span>$87</span><a href="#">Quia voluptas sit aspernatur</a></li>
            <li><span>$12</span><a href="#">Aut odit aut fugit</a></li>
            <li><span>$33</span><a href="#">Sed quia consequuntur</a></li>
            <li><span>$78</span><a href="#">Magni dolores eos qui ratione</a></li>
            <li><span>$87</span><a href="#">Voluptatem sequi nesciunt</a></li>
            <li><span>$15</span><a href="#">Inventore veritatis et quasi</a></li>
            <li><span>$23</span><a href="#">Architecto beatae vitae</a></li>
            <li><span>$57</span><a href="#">Dicta sunt explicabo</a></li>
            <li><span>$47</span><a href="#">Nemo enim ipsam voluptatem</a></li>
          </ul>
        </div>
      </div>
    </article>
    <!-- / content -->
  </div>
</div>
<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper">
      <section class="col2">
        <div class="wrapper">
          <section class="col4">
            <h3>Follow Us </h3>
            <ul id="icons">
              <li><a href="#"><img src="images/icon1.jpg" alt=""><span>Facebook</span></a></li>
              <li><a href="#"><img src="images/icon2.jpg" alt=""><span>Twitter</span></a></li>
              <li><a href="#"><img src="images/icon3.jpg" alt=""><span>Linked In</span></a></li>
            </ul>
          </section>
          <section class="col4 pad_left1">
            <h3>Why Us </h3>
            <ul id="why_us">
              <li><a href="#">Sed perspiciatis unde </a></li>
              <li><a href="#">Omnis natus error</a></li>
              <li><a href="#">Voluptatem accusantium </a></li>
            </ul>
          </section>
        </div>
        <div id="footer_link">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
          Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
      </section>
      <section class="col3 pad_left2">
        <h3>Email Us</h3>
        <form id="ContactForm" action="#">
          <div>
            <div class="wrapper"> <span>Your Name:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="wrapper"> <span>Your E-mail:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="textarea_box"> <span>Your Message:</span>
              <div class="bg2">
                <textarea name="textarea" cols="1" rows="1"></textarea>
              </div>
            </div>
            <a href="#">Submit</a> </div>
        </form>
      </section>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
</body>
</html>