<!DOCTYPE html>
<html lang="en">
<head>
<title>Agrox | Technology</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Agrox Agriculture Company</a></h1>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li class="active"><a href="technology.html">Technology</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content">
      <div class="wrapper">
        <h2>Traits &amp; Technologies</h2>
        <div class="wrapper pad_top1">
          <div class="marg_right1">
            <figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
            <p class="color1 pad_bot1 pad_top1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
          </div>
        </div>
        <div class="wrapper pad_top1">
          <section class="col2"> <span class="dropcap1"><span>01</span></span>
            <p class="pad_bot2"> <span class="color1">Lorem ipsum dolor sit amet, consectetur adipisicing.</span><br>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. </p>
          </section>
          <section class="col3 pad_left1"> <span class="dropcap1"><span class="color1">02</span></span>
            <p class="pad_bot2"> <span class="color1">Excepteur sint occaecat cupidatat.</span><br>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
          </section>
        </div>
        <div class="wrapper pad_top1">
          <section class="col2"> <span class="dropcap1"><span class="color2">03</span></span> <span class="color1">Proident sunt in culpa qui officia deserunt.</span><br>
            Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. </section>
          <section class="col3 pad_left1"> <span class="dropcap1"><span class="color3">04</span></span> <span class="color1">Proident sunt in culpa qui officia deserunt.</span><br>
            Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. </section>
        </div>
      </div>
    </article>
  </div>
</div>
<div class="body2">
  <div class="main">
    <article id="content2">
      <h2>Quality Standards</h2>
      <div class="quality">
        <div class="cols arrow">
          <div class="wrapper"> <span class="dropcap1"><span>a</span></span>
            <h3>Lorem ipsum <span>dolor sit amet</span></h3>
          </div>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesen- tium voluptatum deleniti atque corrupti </p>
        </div>
        <div class="cols arrow pad_left1">
          <div class="wrapper"> <span class="dropcap1"><span class="color1">b</span></span>
            <h3>Consectetur <span>adipisicing elit</span></h3>
          </div>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesen- tium voluptatum deleniti atque corrupti </p>
        </div>
        <div class="cols pad_left1">
          <div class="wrapper"> <span class="dropcap1"><span class="color2">c</span></span>
            <h3>Eiusmod tempor <span>incididunt</span></h3>
          </div>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesen- tium voluptatum deleniti atque corrupti </p>
        </div>
      </div>
    </article>
    <!-- / content -->
  </div>
</div>
<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper">
      <section class="col2">
        <div class="wrapper">
          <section class="col4">
            <h3>Follow Us </h3>
            <ul id="icons">
              <li><a href="#"><img src="images/icon1.jpg" alt=""><span>Facebook</span></a></li>
              <li><a href="#"><img src="images/icon2.jpg" alt=""><span>Twitter</span></a></li>
              <li><a href="#"><img src="images/icon3.jpg" alt=""><span>Linked In</span></a></li>
            </ul>
          </section>
          <section class="col4 pad_left1">
            <h3>Why Us </h3>
            <ul id="why_us">
              <li><a href="#">Sed perspiciatis unde </a></li>
              <li><a href="#">Omnis natus error</a></li>
              <li><a href="#">Voluptatem accusantium </a></li>
            </ul>
          </section>
        </div>
        <div id="footer_link">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
          Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
      </section>
      <section class="col3 pad_left2">
        <h3>Email Us</h3>
        <form id="ContactForm" action="#">
          <div>
            <div class="wrapper"> <span>Your Name:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="wrapper"> <span>Your E-mail:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="textarea_box"> <span>Your Message:</span>
              <div class="bg2">
                <textarea name="textarea" cols="1" rows="1"></textarea>
              </div>
            </div>
            <a href="#">Submit</a> </div>
        </form>
      </section>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
</body>
</html>