<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exotic Birds</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />

</head>


<body>

<!-- CONTAINER -->

<div id="container">

<!-- LEFT -->

<div id="leftPan"><img src="images/leftimg.jpg" alt="" width="107" height="800" /></div>

<!-- RIGHT -->

<div id="rightPan">

<!-- HEADER -->

<div id="header">

<ul>
<li class="home"><a href="#" title="Home Page">Home</a></li>
<li class="bullet"></li>
<li class="about"><a href="#" title="About Us">About</a></li>
<li class="bullet"></li>
<li class="gallery"><a href="#" title="Our Gallery">Gallery</a></li>
<li class="bullet"></li>
<li class="birds"><a href="#" title="Exotic Birds">Birds</a></li>
<li class="bullet"></li>
<li class="contacts"><a href="#" title="Contacts">Contacts</a></li>
</ul>
</div>

<!-- MAINIMG -->

<div id="main">
<a href="#"><img src="images/logo.gif" alt="Exotic Birds" width="209" height="115" border="0" /></a></div>

<!-- CONTENT -->

<div id="content">

<div id="left">

<div id="news">
<h2></h2>

<p class="bullet">Dolores et ea consetetur </p>
<p>Consetetur pscing elitr, sed diam lorem tetur sadi lorem  <a href="#">:: more</a></p>

<div class="line"></div>

<p class="bullet">Lorem ipsum dolor </p>
<p>Dolores pscing elitr, sed diam lorem tetur sadi lorem sed diam <a href="#">:: more</a></p>
</div>

<div id="partners">
<h2></h2>

<p><span class="headline">Dolores et ea consetetur lorem pscing elit sadi lorem pscing</span><br />
Consetetur sadi pscing consetetur lorem sadi Consetetur sadi pscing consetetur pscing elitr, sed diam sadi lorem sed  et ea consetetur sadi  sadi pscing dolor consetetur sadi <a href="#" class="a1">:: more</a> </p>
</div>
</div>

<div id="right">

<div id="welcome">
<h2></h2>

<div id="frame">

<img src="images/img_welcome.gif" alt="" width="182" height="147" />

<div id="weltext">
<p><span class="headline">Dolores et ea consetetur lorem pscing elit sadi lorem pscing</span> </p>

<div class="line2"></div>

<p>This is a free XHTML/CSS-based website template designed by <a href="http://www.templatesland.com">TemplatesLand.com</a></p>
</div>
<div class="clear"></div>
</div>
</div>

<div id="advice">
<h2></h2>


<p class="bullet2"><a href="#" class="a2">Consetetur sadi pscing consetetur pscing elitr?</a><br /> Consetetur sadi lorem sed  et ea consetettur lorem ipusm dolor et ea sadi consetetur sadi <a href="#">:: more</a></p>

<p class="bullet2"><a href="#" class="a2">Dolores sadi pscing consetetur pscing elitr?</a><br /> Consetetur sadi lorem sed  et ea consetettur lorem ipusm dolor et sadi consetetur sadi <a href="#">:: more</a></p>

<img src="images/img_advice.jpg" alt="" width="119" height="106" /></div>
</div>

<div class="clear"></div>

</div>

<!-- FOOTER -->

<div id="footer">

<div id="copy">
<p>Copyright &copy; Your Company Name<br />
Designed by <a href="http://www.templatesland.com">TemplatesLand.com</a></p>
</div>

<div id="links">
<p><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">GALLERY</a> | <a href="#">EXOTIC BIRDS</a> | <a href="#">NEWS &amp; EVENTS</a> | <a href="#">CONTACTS</a></p>
</div>

</div>
</div>

<div class="clear"></div>

</div>
<div class="sponsor">Sponsored by<a href="http://www.wix.com/free/website?utm_campaign=templateyes&amp;experiment_id=templateyesexp" title="Free Flash Templates" target="_blank"><img src="images/banner-728x90.jpg" alt="Free Flash Templates" width="728" height="90" border="0" /></a></div>
</body>
</html>
